@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
 
}

.wrapper {
  width: 100vw;
  height: 100vh;
  background-color: #191c32;
  color: #fff;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}
.brand {
  margin-top: -7px;
}
.brand span {
  color: aqua;
}
.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}
.menu  li {
  list-style: none;

}
.menu a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px; 
  cursor: pointer;
  transition: ease-in-out .5s;
  border-radius: 10px;
}

.menu li:hover a{
  background-color: aqua;
  color: #191c32;
}

.menu .active {
  color: aqua;
 
}


.menu li a:hover {
  color: #66E7C8;
}

.toggle-menu, 
.info-content__subtitle, 
.info-content .sotial-network {
  display: none;

}

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2em;
}

.main img {
  border:  7px solid aqua;
  width: 380px;
  height: 520px;
  border-radius: 10rem;
  min-height: 300px;
  min-width: 250px;
}
 

h1 {
  font-size: clamp(4vw, 1.em, 3em);
}

.info-content span {
  color: aqua;
}

.download-cv {
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
}

.download-cv:hover {
  background-color: azure;
  box-shadow: none;
}


.about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
  }
  
  .about img {
    max-width: 100%;
    grid-column: 1/5;
  }

  .about-info {
    grid-column: 5/10;
    padding: 2rem;
  }

  .about-info h2 {
    font-size: 2rem;
    color: #191c32;
  }

  .divider {
    height: 4px;
    width: 60px;
    background-color: aqua;
    margin-top: 5px;
    margin-bottom: 2rem; 
  }

  .about p {
    margin-bottom: 1rem;
  }

  .portafolio {
    width: 100vw;
    background-color: #191c32;
    color: white;
  }


  .portfolio-heading {
    width: 100vh;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

  .portfolio-heading h2 {
   font-size: 2.5rem; 
  }

  .portafolio .container {
    width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card {
    width: 350px;
    height: 380px;
    color: white;
    background-color: rgba(21, 24, 121, 0.289);
    margin: 1rem;
    border-radius: 1rem;
    border: #66E7C8 solid;
  }

  .card__img {
    width: 100%;
    height: 150px;
    background-image: url(../2-original.png);
    background-size: cover;
    border-radius: 1rem;
    border: #66E7C8 solid;
  }

  .card__title {
    padding: 9px;
    font-size: 1.2rem;
  }

  .card__projects-links{
    display: flex;
    justify-content: space-evenly;
  }

  .card__projects-links a {
    color: white;
    text-decoration: none;
  }

  
  .card__projects-links i {
    font-size: 1.5rem;
  }

  .card .project-details {
    margin: 0 auto;
    margin: 1rem;
    width: 70%;
    display: flex;
  }

  .card .project-details a {
    text-decoration: none;
    color: #191c32;
    text-transform: uppercase;
  }

.project-details-content{
   display: flex;
   width: 100%;
   justify-content: center;
   margin-top: 1rem; 
}

.contact-section {
  width: 100vw;
  height: 100vh;
  background-color: #191c32;
}

h4 {
  font-size: 1.5rem;
}

.contact-section {
  padding: 3em;
}

.container-contact {
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 3rem;
}



.contact-section img {
  width: 350px;
  height: 400px;
  bottom: 0px;
  
}

.contact-headings {
  font-size: 2rem;
  color: #fff;
}

.contact-form {
  color: #fff;
  font-size: 2rem;
}

.form {
  display: flex;
  flex-direction: column;
  width: 30vaw;
  margin-top: 2rem; 
  
}

.form input {
  padding: 10px ;
  margin-bottom: 1rem;
  background-color: #191c32;
  border: none;
  border-bottom: 3px solid aqua;
  color: #fff;
}

.form textarea {
  height: 150px;
  background-color: #191c32;
  color: #fefefe;
  padding: 1.5rem;
  border: 1px solid aqua;
  border-radius: 2rem;
}

.btn-submit {
  padding: 10px 20px;
  margin: 1rem;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
}

.btn-submit:hover {
  background-color: white;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  background-color: #66E7C8;
}

.footer-content h2 {
  font-size: 3rem;
}

.footer-content h5 {
  font-size: 1rem;
 
}

.sotial-network {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1rem;
}

.sotial-network i {
  font-size: 3rem;
} 

@media screen and (max-width: 800px) {

  .menu {
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #363d6d;
    z-index: 1;
    transform: translateX(-110%);
    transition: all .5s ease-in-out;
  }

.show-menu {
  transform: translateX(0%);
   transition: all .5s ease-in-out;
}

.menu li{
  margin: 1.5em;
}

.toggle-menu {
  display: block;
}

.fa-bars {
  font-size: 1.5em;
  margin-top: -.2em;
}

.toggle-menu .fa-close {
  font-size: 1.7em;
  display: none;
}

.main, 
.about {
  display: flex;
  flex-direction: column-reverse;
}


.main img {
  width: min(60%, 350px);
  height: auto;
}

.info-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.info-content .sotial-network,
.info-content__subtitle {
  display: block;
}

.info-content__subtitle {
  margin-bottom: 5em;
}

.info-content .sotial-network {
  display: flex;
  justify-content: space-evenly;

}

.download-cv, 
.info-content__p, 
.contact-img__img {
  display: none;
}

.form {
  width: 80vw;
}

}